#ftpserver=155.14.69.121
ftpserver=192.168.186.128
port=21
userName=myftp
password=chen123
#userName=ftpwbapp
#password=Vep4-Gim
## unit KB
bufferSize=4096
## the server is "active" Mode or "Passive" mode 
FTPMode=active
## if delete when finish, true:delete,  false: not delete;
isDeleteFile=true
##remote path: must folder and has no child folder
ftp.filePath =inbound/so_si/
##local path: must folder and has no child folder
local.filePath = D:/ftptest/download/
## upload or download
RunType=download


